# These variables are used in docker-compose.yml
# Copy or symlink (ln -s .env.stream .env) this to .env
# or pass directly to docker-compose with '--env-file .env.stream'.
SERVICE="stream"
DISTGIT_URL="https://gitlab.com/"
DISTGIT_NAMESPACE="packit-service/rpms"
