# These variables are used in docker-compose.yml
# Copy or symlink (ln -s .env.fedora-source-git .env) this to .env
# or pass directly to docker-compose with '--env-file .env.fedora-source-git'.
SERVICE="fedora-source-git"
DISTGIT_URL="https://src.fedoraproject.org/"
DISTGIT_NAMESPACE="rpms"
